/* Demo styles */
html,
body {
  height: 100%;
}

/* End  */
:root {
  --gutter: 20px;
}

.horizonal-slider {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(350px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  list-style: none;
  padding: 0;
}

.item:hover{
    box-shadow: 0px 0px 8px white;
}

.horizontal-slider-container {
  width: 100%;
  height: 667px;
  background: black;
  overflow-y: scroll;
}

.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  color: black;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-left: 8px
}